# CityBudgetGame

./: CityBudgetGame.sln  LICENSE.txt  README.md
CityBudget/: App.xaml  App.xaml.cs  CityBudget.csproj  CityFinances.cs  CityPopulationFunction.cs  GameState.cs  MainWindow.xaml  MainWindow.xaml.cs  PageDecisions.xaml  PageDecisions.xaml.cs  PageGraph.xaml  PageGraph.xaml.cs  PageInfo.xaml  PageInfo.xaml.cs  PageTax.xaml  PageTax.xaml.cs  Person.cs  StartWindow.xaml  StartWindow.xaml.cs
CityBudget/Resource/: StartStop.xaml
